                         ###########
                         #.K.K.K.K.#
                         #K#K#K#K#K######
                         #.K.K.K.K..C..<#
                         #K#K#K#K#K###K<#
                         #.K.K.K.K.# #><#
                         #.#.#.#.#.# #><#
                         #^^^^.^^^^# #><#
                         #####.##### #K<#
                             #.#     #><#
                             #.#     #><#
                             #.#     #><#
                             #.#     #K<#
                             #.#     #><#
                             #.#     #><#
                             #.#     #><#     ###########   ##########
                             #.#     #K<#  ####vvvv#vvvv#   #vvvvvvvv################
                             #.#     #><####vvv.K.<#>KK<#####>K.....K#vvvv.........<#
                             #.#     #><#vvv.........^^.vvvvv....^...#>....C.......<#
                          ####.#     #><#.......^..^^##>.C......K#...v...<###>.....<#
  ################        #....#     #>....C...<#><########^^^^^^#.......<###>......# 
  #.........vvv.<#    #####D####     ########^^^#^^###############^^^^#^^####>.....K#
  #..........K..<#    #.....####    #########################################>......#
  #...^..^^..^..<#    #..^..####    #.......................................#......<#
  #..#########>.<######..#K.#########..K....C........K.K.................C..#K.....<#
  #.C........#>..<#......######..K..#.<#>.<###..........................###.#......<#
##########...###.<#.............<#>....v..<###....##......###.....#.....###K#>.....<#
#K.....K#...##>..<#........K....<#>....K..<###.............K...K.....#..###.#>......#
##..P..##...##>.###.............<#>....^..<###K............#............###K#>.....K#
#...C...K..###>.....K.C...^^^...<#>.C.<#>K<###^^^^^^^^^^^^^^^^^^^^^^^^^^###.#>......#
#######################..<###..############################################K#......<#
                      #....##..#                                          #.#K.....<#
                      #...K##..#                                          #K#......<#
                      #..<###..#                                          #.#>.....<#
                      #..<###..#                                          #K#>......#
                      #.......K#                                          #.#>......#
                      ##########                                          #K#>......#
                                                                          #.....C...#
                                                                          ###########